[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=@EXEC@
Icon=@ICON@
Name=Calendar
Comment=A calendar for Lomiri which syncs with online accounts.
Keywords=calendar;event;day;week;year;appointment;meeting;
X-Lomiri-Touch=true
X-Lomiri-Default-Department-ID=accessories
X-Lomiri-Splash-Show-Header=false
X-Lomiri-Splash-Color-Header=#3e3e3e
X-Lomiri-Splash-Color=#494949
X-Lomiri-Splash-Color-Footer=#5c5c5c
X-Lomiri-Splash-Image=@SPLASH@
